<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AbrisAutoOutaouais_WebApp.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbrisAutoOutaouais-WebApp.Application\AbrisAutoOutaouais-WebApp.Application.csproj" />
  </ItemGroup>

  <!-- Expose les types internal (ex. les services Places et leurs records de réponse) au
       projet de tests unitaires, sans les rendre publics pour l'Application / l'API. -->
  <ItemGroup>
    <InternalsVisibleTo Include="AbrisAutoOutaouais-WebApp.UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Seeders\" />
  </ItemGroup>

  <!-- Données de référence semées au runtime via Assembly.GetManifestResourceStream (pas de fichier
       externe). La grille de prix exacte des abris est lue depuis cette ressource embarquée. -->
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Data\shelter-price-grids.json">
      <LogicalName>shelter-price-grids.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
