# AbrisAutoOutaouais-WebApp

./: .dockerignore  .gitignore  .mcp.json  .sonarcloud.properties  AbrisAutoOutaouais-WebApp.slnx  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  package.json  sonar-project.properties
AbrisAutoOutaouais-WebApp.UnitTest/: AbrisAutoOutaouais-WebApp.UnitTest.csproj  GlobalUsings.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Auth/: CheckAvailabilityQueryHandlerTests.cs  ForgotPasswordCommandHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Bookings/: CreateBookingCommandHandlerTests.cs  GetCalendarBookingsQueryHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Customers/: SearchCustomersQueryHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Orders/: PlaceOrderCommandHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Payroll/: GetPayrollSummaryQueryHandlerTests.cs  MarkPeriodPaidCommandHandlerTests.cs  SetHourlyRateCommandHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Planning/: GetDayDetailQueryHandlerTests.cs  OptimizeRouteCommandHandlerTests.cs  UpsertWorkHoursCommandHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Products/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs  GetProductBySlugQueryHandlerTests.cs  SuggestSheltersQueryHandlerTests.cs  SuggestSheltersQueryValidatorTests.cs  UpdateProductCommandHandlerTests.cs  UpdateProductCommandValidatorTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Rentals/: CreateRentalContractCommandHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Handlers/Shelters/: GetShelterPriceQueryHandlerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Helpers/: InMemoryDbContext.cs  ShelterModelTestData.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Payments/: Base32PaymentReferenceGeneratorTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Shelters/: CreateShelterModelCommandHandlerTests.cs  CreateShelterModelCommandValidatorTests.cs  DeleteShelterModelCommandHandlerTests.cs  UpdateShelterModelCommandHandlerTests.cs  UpdateShelterModelCommandValidatorTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Shelters/Queries/: SuggestShelterModelsQueryHandlerTests.cs  SuggestShelterModelsQueryValidatorTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Application/Validators/: AddressDtoValidatorTests.cs  CreateBookingCommandValidatorTests.cs  CreateProductCommandValidatorTests.cs  ForgotPasswordCommandValidatorTests.cs  GetCalendarBookingsQueryValidatorTests.cs  GuestContactValidatorTests.cs  PlaceOrderCommandValidatorTests.cs  ResetPasswordCommandValidatorTests.cs  UpdateBookingStatusCommandValidatorTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Domain/: AddressTests.cs  BookingSlotTests.cs  GeoDistanceTests.cs  OrderTests.cs  ProductTests.cs  RentalContractTests.cs  ShelterModelReconfigureTests.cs  ShelterModelTests.cs  ShelterPriceCalculatorTests.cs  WorkHoursEntryTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Domain/Common/: RouteOptimizerTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Domain/Services/: ShelterFitCalculatorTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Infrastructure/DependencyInjection/: PaymentProviderRegistrationTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Infrastructure/Identity/: ExpressAccountServiceTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Infrastructure/Persistence/: ProductSeederBackfillTests.cs  ShelterModelSeederBackfillTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Infrastructure/Places/: PhotonPlacesServiceTests.cs
AbrisAutoOutaouais-WebApp.UnitTest/Infrastructure/Services/: ManualInteracPaymentServiceTests.cs  PaysafePaymentServiceTests.cs  VoPayPaymentServiceTests.cs
src/AbrisAutoOutaouais-WebApp.API/: AbrisAutoOutaouais-WebApp.API.csproj  AbrisAutoOutaouais-WebApp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AbrisAutoOutaouais-WebApp.API/Controllers/: AuthController.cs  BookingsController.cs  CatalogController.cs  CategoriesController.cs  OrdersController.cs  PayrollController.cs  PlacesController.cs  PlanningController.cs  ProductsController.cs  RentalsController.cs  SheltersController.cs  UsersController.cs  WeatherForecastController.cs
src/AbrisAutoOutaouais-WebApp.API/Middlewares/: GlobalExceptionHandler.cs
src/AbrisAutoOutaouais-WebApp.API/Properties/: launchSettings.json
src/AbrisAutoOutaouais-WebApp.Application/: AbrisAutoOutaouais-WebApp.Application.csproj  AssemblyMarker.cs
src/AbrisAutoOutaouais-WebApp.Application/Auth/CheckAvailability/: CheckAvailabilityQuery.cs
src/AbrisAutoOutaouais-WebApp.Application/Auth/DTOs/: AddressDto.cs  AdminUserDto.cs  CustomerSearchResultDto.cs  ProfileDtos.cs  StaffMemberDto.cs  StaffPayRateDto.cs
src/AbrisAutoOutaouais-WebApp.Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/AbrisAutoOutaouais-WebApp.Application/Auth/Login/: LoginCommand.cs
src/AbrisAutoOutaouais-WebApp.Application/Auth/Register/: RegisterCommand.cs
src/AbrisAutoOutaouais-WebApp.Application/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/AbrisAutoOutaouais-WebApp.Application/Bookings/Common/: SlotRules.cs
src/AbrisAutoOutaouais-WebApp.Infrastructure/: AbrisAutoOutaouais-WebApp.Infrastructure.csproj  DependencyInjection.cs
src/AbrisAutoOutaouais-WebApp.Infrastructure/Identity/: AppRole.cs  AppUser.cs  CurrentUserService.cs  DeliveryAddress.cs  ExpressAccountService.cs  IdentitySeeder.cs  IdentityService.cs  TokenService.cs
src/AbrisAutoOutaouais-WebApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ProductSeeder.cs  ShelterModelSeeder.cs
src/AbrisAutoOutaouais-WebApp.Infrastructure/Services/: ClientUrlProvider.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs  LocalFileStorageService.cs
(+755 files in other folders)
