<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AbrisAutoOutaouais_WebApp.API</RootNamespace>
    <UserSecretsId>abristempo-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbrisAutoOutaouais-WebApp.Application\AbrisAutoOutaouais-WebApp.Application.csproj" />
    <ProjectReference Include="..\AbrisAutoOutaouais-WebApp.Infrastructure\AbrisAutoOutaouais-WebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
