<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AbrisAutoOutaouais_WebApp.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbrisAutoOutaouais-WebApp.Domain\AbrisAutoOutaouais-WebApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Les handlers CQRS sont « internal sealed » ; les tests unitaires les instancient
         directement (même idiome que Infrastructure). -->
    <InternalsVisibleTo Include="AbrisAutoOutaouais-WebApp.UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
